{:deps {
        ;; CORE
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}

        ;; SCICLOJ
        org.scicloj/noj {:mvn/version "2-beta16"}
        org.scicloj/wolframite {:mvn/version "1.1.0"}

        ;; CLOJURESCRIPT
        com.bhauman/figwheel-main {:mvn/version "0.2.20"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}

 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :paths ["scripts/clojurescript/figwheel/src" "scripts/clojurescript/src/figwheel/resources" "scripts/clojurescript/src/figwheel/target"]

 }
