[workspace]
channels = ["conda-forge", "bioconda", "h2oai", "anaconda"]
name = "my-project"
platforms = ["linux-64", "osx-64"]

[dependencies]
cowpy = "1.1.*"
python = "3.11.*"
ibis-duckdb = ">=10.5.0,<11"
great_tables = ">=0.14.0,<0.18"
h2o = "==3.46.0.7"
pandas = ">=2.2.3,<3"
seaborn = ">=0.13.2,<0.14"
matplotlib = ">=3.10.3,<4"
jupyterlab = ">=4.4.2,<5"
python-duckdb = "==1.3.0"
fastparquet = "==2024.11.0"
openjdk = "==21"
clojure="==1.12.0.1530"


#matlabengine
#wolframclient

[tasks]
start = "python scripts/python/hello.py"
